# MGContent

./: MGContent.sln  README.md
MGContent/: App.axaml  App.axaml.cs  AssemblyInfo.cs  ContentBrowser.cs  ContentManager.cs  Global.cs  MGContent.cs  MGContent.csproj  Program.cs  app.manifest
MGContent.Desktop/: MGContent.Desktop.csproj  Program.cs
MGContent.Tests/: MGContent.Tests.csproj  UtilsTests.cs
MGContent/FileProcess/: ContentRules.cs  DirectoryScan.cs  DirectoryScanner.cs  FileNode.cs  MGCBDirectory.cs
MGContent/ImGui/: ImGuiRenderer.cs  ImGuiWindow.cs
MGContent/UI/: BuildPanel.cs  ContentBrowser.cs  ErrorDialog.cs  InfoPanel.cs  OpenFileUtil.cs
MGContent/UI/ImGui/: ImGuiWindow.cs
MGContent/Utils/: Convert.cs  FilePath.cs
MGContent/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MGContent/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
