<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MGContent.ViewModels"
			 xmlns:local="using:MGContent"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MGContent.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
				to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<DockPanel Background="#ff1E1E1E"
			   TextElement.FontFamily="Trebuchet MS"
			   TextElement.Foreground="White">
		<!-- Top bar menu -->
		<Menu DockPanel.Dock="Top" 
			  Margin="0 0" 
			  Height="24"
			  Background="#ff404040">
			<MenuItem Header="_File"
					  Foreground="#ffc8c8c8">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit"
					  Foreground="#ffc8c8c8">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<Border Padding="4" DockPanel.Dock="Top" />

		
		<!-- Tree view -->
		<TreeView ItemsSource="{Binding ContentTree}"
				  DockPanel.Dock="Left">
			<TreeView.Styles>
				<Style Selector="TreeViewItem">
					<Setter Property="MinHeight" Value="20" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="FontSize" Value="16" />
					<Setter Property="Foreground" Value="#ffc8c8c8" />
				</Style>
			</TreeView.Styles>
			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="local:TreeItem" 
								  ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}"
							   Margin="-4"/>
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
	</DockPanel>


</UserControl>
